# Run the following to migrate...
# liquibase update --changelog-file ./etor/databaseMigrations/root.yml --url jdbc:postgresql://localhost:5433/intermediary --username intermediary --password 'changeIT!' --label-filter '!azure'

version: "3.7"

services:
  postgresql:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_DB: "intermediary"
      POSTGRES_PASSWORD: "changeIT!"
      POSTGRES_USER: "intermediary"
    ports:
      - 5433:5432
    volumes:
      - ti_postgres_data:/var/lib/postgresql/data

volumes:
  ti_postgres_data:
