name: 'Container Build & Deploy'

on:
  push:
    branches:
      - containerize-project-azure-deploy
  workflow_dispatch:

env:
  REGISTRY: cdctistagingcontainerregistry.azurecr.io
  REPO: trusted-intermediary-web
  APP: cdcti-staging-api

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to registry
      uses: docker/login-action@v1
      with:
        registry: 'https://${{ env.REGISTRY }}/'
        username: '${{ secrets.STAGING_ACR_USERNAME }}'
        password: '${{ secrets.STAGING_ACR_PASSWORD }}'

    - name: Build and push container image to registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: '${{ env.REGISTRY }}/${{ env.REPO }}:${{ github.sha }}'
        file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: '${{ steps.deploy-to-webapp.outputs.webapp-url }}'

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: '${{ env.APP }}'
        slot-name: 'production'
        publish-profile: '${{ secrets.STAGING_PUBLISH_PROFILE }}'
        images: '${{ env.REGISTRY }}/${{ env.REPO }}:${{ github.sha }}'