name: METRICS

on:
  schedule:
    - cron: '0 12 * * 1'
  workflow_dispatch:


jobs:
  build:
    name: DORA Metrics
    runs-on: ubuntu-latest
    steps:
      - name: Setup DORA metrics application
        run: ./dora-metrics-setup.sh

      - name: Run DORA metrics application
        env:
          GITHUB_USERNAME: JohnNKing
          GITHUB_PASSWORD: ${{ secrets.DORA_METRICS_ACCESS_TOKEN_JOHNNKING }}
        working-directory: devops-deployment-metrics
        run: poetry run devops-deployment-metrics -c config.toml

      - name: Upload output metric files
        uses: actions/upload-artifact@v3
        with:
          name: dora-metrics
          path: devops-deployment-metrics/*.csv
