name: Golden Copy Staging Test - Run integration tests

on:
  schedule:
    - cron: "10 7 * * 2-6"  # Tuesday to Saturday at 2am EST (7:10am UTC) - two hours after `automated-staging-test-submit` runs
  workflow_dispatch:

jobs:
  call-staging-test-run:
    uses: ./.github/workflows/staging-test-run_reusable.yml
    with:
      FILE_PATH: '../examples/Test/Automated/GoldenCopy/Expected/'
      NAME: 'Golden Copy'
      TEST_TYPE: 'goldenCopyTest'
    secrets: inherit # pragma: allowlist secret
